package hari84;
public class Main {
    public static void main(String[] args) {
        
        String[][][] names ={
        {{"John", "Jane", "Michael", "Sarah"},
             {"David", "Emily", "Daniel", "Olivia"},
             {"Matthew", "Sophia", "Andrew", "Emma"}},
            
            {{"James", "Isabella", "Jacob", "Ava"},
             {"William", "Mia", "Joseph", "Charlotte"},
             {"Benjamin", "Amelia", "Ethan", "Grace"}}
        };
        for (int i = 0; i < names.length; i++) {
            for (int j = 0; j < names[i].length; j++) {
                for (int k = 0; k < names[i][j].length; k++) {
                    System.out.println(names[i][j][k]);
                }
            }
        }
    }
}
