package hari71;
public class Main {
    public static void main(String[] args) {
        
        int[][] arr1 = {{1, 2}, {3, 4}};
        int[][] arr2 = {{5, 6}, {7, 8}};
        int[][] product = new int[arr1.length][arr2[0].length];
        
        for (int i = 0; i < arr1.length; i++) {
            for (int j = 0; j < arr2[0].length; j++) {
                for (int k = 0; k < arr1[0].length; k++) {
                    product[i][j] += arr1[i][k] * arr2[k][j];
                }
            }
        }
        
        for (int i = 0; i < product.length; i++) {
            for (int j = 0; j < product[0].length; j++) {
                System.out.print(product[i][j] + " ");
            }
            System.out.println();
        }
    }
}
