package ISC;
import java.util.Scanner;
public class Hari44 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] nilaiTugas = new int[5];
        for (int i = 0; i < 5; i++) {
        System.out.print("Masukkan nilai tugas ke-" + (i+1) + ": ");
        nilaiTugas[i] = scanner.nextInt();
        }
        double rataRata = 0;
        for (int i = 0; i < 5; i++) {
        rataRata += nilaiTugas[i];
        }
        rataRata /= 5;
        String predikat;
        if (rataRata >= 90 && rataRata <= 100) {
            predikat = "A";
        } else if (rataRata >= 80 && rataRata < 90) {
            predikat = "B";
        } else if (rataRata >= 70 && rataRata < 80) {
            predikat = "C";
        } else if (rataRata >= 60 && rataRata < 70) {
            predikat = "D";
        } else {
            predikat = "E";
        }
        System.out.println("Rata-rata nilai: " + String.format("%.2f", rataRata));
        System.out.println("Predikat: " + predikat);
    }

}
