package Hari64;
public class Main {
    public static void main(String[] args) {
        int tinggi = 5;
        for (int i = 1; i <= tinggi; i++) {
        for (int j = tinggi; j > i; j--) {
        System.out.print(" ");
        }
        for (int k = 1; k <= (2 * i - 1); k++) {
        System.out.print("*");
        }
        System.out.println();
        }
        for (int i = 1; i <= tinggi; i++) {
        System.out.print("|");
        for (int j = 1; j <= (2 * tinggi - 3); j++) {
        System.out.print(" ");
        }
        System.out.println("|");
        }
        for (int i = 1; i <= (2 * tinggi - 1); i++) {
        System.out.print("•");
        }
    }
}
