package ISC;


public class Hari38 {
    
    public static void main(String[] args) {
        int[] numbers = new int[5];

        numbers[0] = 10;
        numbers[1] = 20;
        numbers[2] = 30;
        numbers[3] = 40;
        numbers[4] = 50;
        numbers[5] = 90;
      
        System.out.println("Nilai pada index 0: " + numbers[0]);
        System.out.println("Nilai pada index 2: " + numbers[2]);
        System.out.println("Nilai pada index 5: " + numbers[5]);
  
        int length = numbers.length;
        System.out.println("Jumlah elemen dalam array: " + length);
    }

    }

